<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/style.css">
    <style>
        .card-image {
            padding: 15px;
        }

        .card-image img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="px-3 py-2 text-bg-dark mb-3">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <H4>ONLINE CAR SHOP</H4>
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/" class="nav-link text-secondary">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/reviews" class="nav-link text-secondary">
                            Reviews
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                            Cart
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="theDataContainer">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        function openModal(id) {
            new bootstrap.Modal($("#" + id)).show();
        }
        function onClick(id) {
            $("#carId").val(id);
            openModal("exampleModalToggle");
        }
        function getData() {
            $("#theDataContainer").html('');

            let html = '';
            let carInfo = '';
            let cid = 0;
            $.get("/cart-data").then(c => {

                let r = 0;
                let uids = c.map(x => x.Id).filter((value, index, array) => array.indexOf(value) === index);
                for (let i = 0; i < uids.length; i++) {
                    let reviewsFilter = c.filter(cc => cc.Id == uids[i]);
                    let car = reviewsFilter[0];
                    carInfo += `<div class="card-image">
                            <img src="${car.image}" alt="">
                        </div>
                        <h4>${car.Name}</h4>
                        <p>$${car.Price}</p>
                        <table class="table">
                            <tr>
                                <td>
                                    Quantity
                                </td>
                                <td>
                                    ${car.qty}
                                </td>                                
                            </tr>  
                        </table>
                        <!-- <table class="table">
                            <tr>
                                <td>
                                    Exterior color
                                </td>
                                <td>
                                    ${car.ExteriorColor}
                                </td>                                
                            </tr>                           
                            <tr>
                                <td>
                                    Drivetrain
                                </td>
                                <td>
                                    ${car.Drivetrain}
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    MPG
                                </td>
                                <td>
                                    ${car.MPG}
                                </td>                                
                            </tr>                           
                        </table>-->
                        <div class="d-flex">
                            <button class="btn btn-dark w-100" onclick="Checkout(${car.cartId})">Checkout</button>
                            <button class="btn btn-dark w-100 ms-3" onclick="CancelCheckout(${car.cartId},${car.qty},${car.Id})">Cancel</button>
                        </div>
                        `;

                    let reviews = reviewsFilter.map(bb => `<li class="list-group-item">${bb.review}</li>`).join('');
                    html += `<div class="col-md-4 mb-3">
                                        <div class="card">
                                            <div class="card-body">
                                                ${carInfo}
                                            </div>
                                        </div>
                                    </div>`
                    carInfo = "";
                }
                $("#theDataContainer").html(html);
            });
        }
        (function () {
            getData();
        })()

        function Checkout(cardId) {
            $.post("/checkout", { cartId: cardId }, "application/xwww-form-urlencoded").then(x => {
                getData();
            })
        }

        function CancelCheckout(cartId, quantity, carId) {
            $.post("/cancel-checkout", { cartId: cartId, quantity: quantity, carId: carId}, "application/xwww-form-urlencoded").then(x => {
                getData();
            })
        }
    </script>
</body>

</html>