<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/style.css">
    <style>
        .card-image {
            padding: 0 0 15px 0;
        }

        .card-image img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="px-3 py-2 text-bg-dark mb-3">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <H4>ONLINE CAR SHOP</H4>
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="#" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/reviews" class="nav-link text-secondary">
                            Reviews
                        </a>
                    </li>
                    <li>
                        <a href="/cart" class="nav-link text-secondary">
                            Cart
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="theDataContainer">

        </div>
    </div>

    <div class="modal fade" id="reviewModal" aria-hidden="true" aria-labelledby="reviewModalLabel"
        tabindex="-1">
        <form class="modal-dialog modal-dialog-centered" id="add-review-form">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reviewModalLabel">Add Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="hidden" name="id" id="carId">
                            <label>Review</label>
                            <textarea class="form-control" name="review" rows="6" required></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark">Add Review</button>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="addRatingModal" aria-hidden="true" aria-labelledby="addRatingModalToggleLabel"
        tabindex="-1">
        <form class="modal-dialog modal-dialog-centered" id="add-rating-form">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRatingModalToggleLabel">Add Rating</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="hidden" name="id" id="carIdR">
                            <label>Rating</label>
                            <select name="rating" class="form-select">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark">Add Rating</button>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="addToCartModal" aria-hidden="true" aria-labelledby="addToCartModalToggleLabel"
        tabindex="-1">
        <form class="modal-dialog modal-dialog-centered" id="add-to-cart-form">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addToCartModalToggleLabel">Add to Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="hidden" name="id" id="carIdC">
                            <label>Quantiy</label>
                            <input type="number" name="quantiy" id="qty" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        var modal = new bootstrap.Modal($("#reviewModal"));
        var modalRating = new bootstrap.Modal($("#addRatingModal"));
        var modalCart = new bootstrap.Modal($("#addToCartModal"));
        var totalAvailableQuantity = 0;

        function openReviewModal(id) {
            modal.show();
        }

        function addReview(id) {
            $("#carId").val(id);
            openReviewModal("reviewModal");
        }

        function onRatingAddClick(id) {
            $("#carIdR").val(id);
            modalRating.show();
        }

        function onCartAddClick(id, totalQuantity) {
            $("#carIdC").val(id);
            totalAvailableQuantity = totalQuantity;
            modalCart.show();
        }

        function getData() {
            $("#theDataContainer").html('');

            let html = '';
            $.get("/data").then(x => {
                for (let i = 0; i < x.length; i++) {
                    const el = x[i];
                    html += `<div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body position-relative">
                        ${
                            // <div class="card-action-icons">
                            // <a style="cursor:pointer;" onclick="onClick('${el.Id}')" class="text-black-50">
                            //     <i class="fa-regular fa-comment-dots"></i></a>
                            //     <a style="cursor:pointer;" onclick="onRatingAddClick('${el.Id}')" class="text-warning">
                            //     <i class="fa fa-star"></i></a>
                            //     ${el.quantity > 0 ? `
                            //     <a style="cursor:pointer;" class="text-info" onclick="onCartAddClick('${el.Id}')">
                            //     <i class="fa-solid fa-cart-plus"></i></a>` 
                            //     : ''} 
                                
                            //     </div> 
                            ''
                            }
                        <div class="card-image">
                            <img class="car-image" src="${el.image}" alt="">
                        </div>
                        <h4>${el.Name}</h4>
                        <p>$${el.Price}</p>
                        <table class="table">
                            <tr>
                                <td>
                                    Rating
                                </td>
                                <td>
                                    ${el.rating}
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Exterior color
                                </td>
                                <td>
                                    ${el.ExteriorColor}
                                </td>                                
                            </tr>
                           
                            <tr>
                                <td>
                                    Drivetrain
                                </td>
                                <td>
                                    ${el.Drivetrain}
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    MPG
                                </td>
                                <td>
                                    ${el.MPG}
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Reviews
                                </td>
                                <td>
                                    ${el.totalReviews}
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Quantity
                                </td>
                                <td>
                                    ${el.quantity}
                                </td>                                
                            </tr>
                          
                        </table>
                        <div class="d-flex">
                            <button class="btn btn-dark w-100" onclick="addReview('${el.Id}')">Review</button>
                            <button class="btn btn-dark w-100 ms-3" onclick="onRatingAddClick('${el.Id}')">Rate</button>
                            ${el.quantity > 0 ? `<button class="btn btn-dark w-100 ms-3"onclick="onCartAddClick('${el.Id}', ${el.quantity})" >Add to cart </button>` : ''}
                        </div>
                    </div>
                </div>
            </div>`
                }
                $("#theDataContainer").html(html);
            });
        }
       
        (function () {
            getData();
            
            $("#add-review-form").on("submit", function (e) {
                e.preventDefault();
                $.post("/review", $(e.target).serialize(), "application/xwww-form-urlencoded").then(x => {
                    modal.hide();
                    e.target.reset();
                    getData();
                })
            })

            $("#add-rating-form").on("submit", function (e) {
                e.preventDefault();
                $.post("/rate", $(e.target).serialize(), "application/xwww-form-urlencoded").then(x => {
                    modalRating.hide();
                    e.target.reset();
                    getData();
                })
            })

            $("#add-to-cart-form").on("submit", function (e) {
                e.preventDefault();
                if (Number(document.getElementById('qty').value) >  totalAvailableQuantity) {
                    alert('Total available quanity is ' + totalAvailableQuantity);
                    return;
                }
                $.post("/cart", $(e.target).serialize(), "application/xwww-form-urlencoded").then(x => {
                    modalCart.hide();
                    e.target.reset();
                    getData();
                })
            })
        })()
    </script>
</body>

</html>